#include "bluejay_actionlibs/hovering.h"
#include "math.h"

/*navigate action server(s) communicate with
 * offboard controller through ROS Master
          ------------------------
          --    Task Manager    --
          ------------------------
                    |  |
          ------------------------
          --    Action server   --
          ------------------------
                    |  |
          ------------------------
          --    off_b control   --
          ------------------------
*/
HoveringServer::HoveringServer(std::string name) :
    as_(nh_, name, boost::bind(&HoveringServer::executeCB, this, _1), false),
    action_name_(name)
{
    Init_Parameters();
    pose_sub = nh_.subscribe<geometry_msgs::PoseStamped>
        ("/mavros/local_position/pose", 10, &HoveringServer::PoseCallback, this);

    //Publisher bypasses the goal to OffBoardcontrol node
    goal_pub = nh_.advertise<bluejay_msgs::LandingGoal>
        ("/landingserver/LandingGoal_To_Controller", 10);
    as_.start();
}