#!/usr/bin/env python
PACKAGE = "bluejay_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Add altitude option to window
gen.add("altitude", double_t, 0, "A double parameter",    1.5, 0,   3)
gen.add("custom_message",    str_t,    0, "A string parameter",  "Hello World")

flightMode = gen.enum([ gen.const("OffBoard",      int_t, 0, "A small constant"),
                       gen.const("Normal",     int_t, 1, "A medium constant")],
                     "An enum to set mode")

basicCommand = gen.enum([ gen.const("TakeOff",      int_t, 0, "A small constant"),
                       gen.const("Land",     int_t, 1, "A medium constant"),
                       gen.const("Circling",     int_t, 2, "A medium constant")],
                     "An enum to set flight")

gen.add("MODE", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 1, edit_method=flightMode)
gen.add("Command", int_t, 0, "A size parameter which is edited via an enum", 0, 0, 2, edit_method=basicCommand)

exit(gen.generate(PACKAGE, "bluejay_control", "Control"))
